<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Printing - Stephen Wenzel</title>
    <link rel="shortcut icon" type="image/jpg" href="/resume/stephen wenzel logo.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Google Fonts - Garamond (Regular 400)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- Links to CSS stylesheets -->
    <link rel="stylesheet" type="text/css" href="printing.css">
    <!-- Links to JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "scripts/sitewide.js"></script>
    <!--Printing Functionality-->
    <link rel="stylesheet" href="printing.css" type="text/css" media="print">
</head>

<body>

<header class="container">
    <div class="row buttons">
        <p class="col-11 col-sm-8">
            For optimal results, please print in color with background graphics enabled. This will accurately preserve the design elements of my resume, ensuring both visual clarity and a professional presentation.</p>
        <a href="javascript:window.print()" role="button" class="btn btn-info col-7 col-sm-7 mb-3">Click to Print</a>
        <a href="index.html" role="button" class="btn btn-info col-7 col-sm-7 mt-3">Return to Homepage</a>
    </div>
</header>
<main class="container-fluid">
    <article id="temp_header" class="row"> <!-- This is a "temporary" header that I made to have Education section at the top -->
        <section class="col-6 col-sm-6 header-content">
            <img id="header_img" src="transparent_headshot.png">
            <article id="header_info_box" class="col-8 col-sm-8">
                <h1 class="col-12 col-sm-12 text-center">Stephen A. Wenzel</h1>
                <a class="col-12 col-sm-12 text-center" id="location">Durham, North Carolina</a>
                <a class="col-12 col-sm-12 text-center" id="email" href="mailto:stephenawenzel@gmail.com">stephenawenzel@gmail.com</a>
                <a class="col-12 col-sm-12 text-center" id="phone" href="tel:8287344555">828-734-4555</a>
                <a class="col-12 col-sm-12 text-center" id="website">https://stephenawenzel.github.io/resume/</a>
                <a class="col-12 col-sm-12 text-center" id="website">https://www.stephenwenzelphotography.com</a>
            </article>


            <!-- (hiding until there is space to put it. It takes too much space.)
            <a class="col-12 col-sm-12 text-center" id="website_banner" href="https://stephenawenzel.github.io/resume/"><span>Link to view my interactive resume.</span></a>
            -->

                <!--If you need extra margin, add this before class - style="margin-top: 7vh;" -->
        </section>
        <section id="education" class="col-6 col-sm-6 experience">
            <h2 class="col-12 col-sm-12 section-titles">Education</h2>
            <article class="col-12 col-sm-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">The University of North Carolina at Chapel Hill</h4>
                <h5 class="col-12 col-sm-12 e-co">Bachelor of Science in Biology; Neuroscience & Chemistry Minors (May 2022)</h5>
                <p class="col-12 col-sm-12 e-location">Chapel Hill, North Carolina</p>
            </article>
            <article class="col-12 col-sm-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Tuscola High School</h4>
                <h5 class="col-12 col-sm-12 e-co">High School Diploma (June 2018)</h5>
                <p class="col-12 col-sm-12 e-location">Waynesville, North Carolina</p>
            </article>
        </section>
    </article>
    <section class="row experience">
        <h2 class="col-12 col-sm-12 section-titles">Experience</h2>
        <section class="col-12 col-sm-12 group"></section>

            <article class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Ophthalmic Assistant</h4>
                <h5 class="col-12 col-sm-12 e-co">Duke Eye Center - Main Campus</h5>
                <p class="col-12 col-sm-12 e-time"><i>Sept. 2024 - Present</i></p>
                <p class="col-12 col-sm-12 e-location">Durham, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Under close supervision performs preliminary screening examinations for physician review including, but not limited to, central and peripheral visual field tests; simple color vision tests; indentation and applanation tonometry tests to determine intraocular pressure and pupil testing for size, equality and reaction prior to dilation.</li>
                    <li class="col-12 col-sm-12">Examines the cornea, lens, and anterior chamber of the eye using a slit lamp and note variations from normal.</li>
                    <li class="col-12 col-sm-12">Measures acuity of patient, with and without glasses, for distance and near vision; obtains optical and lensometry measurements to determine lens prescription and correct acuity problems; records findings on patient chart. Administers Electro-Retinogram and Electro-Oculogram tests to patients.</li>
                    <li class="col-12 col-sm-12">Obtains medical and personal data for patient charts.</li>
                    <li class="col-12 col-sm-12">Assists the physician to fit patients with contact lenses.</li>
                    <li class="col-12 col-sm-12">Calibrates and maintains all instruments used including, but not limited to, biomicroscopes, lensometer, keratometer, tangent screen, slit lamp and tonometers; cleans and stocks consultation rooms and microbiology laboratory with drugs and other supplies as needed. Performs related duties incidental to the work described herein.</li>
                </ul>
            </article>

            <article style="margin-top: 1em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Photographer</h4>
                <h5 class="col-12 col-sm-12 e-co">Stephen Wenzel Photography</h5>
                <p class="col-12 col-sm-12 e-time"><i>Mar. 2016 - Present</i></p>
                <p class="col-12 col-sm-12 e-location">Durham, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Manages photography projects, from planning and shooting to post-processing, ensuring high-quality images</li>
                    <li class="col-12 col-sm-12">Collaborates closely with clients, effectively capturing and showcasing their individuality within diverse environments</li>
                    <li class="col-12 col-sm-12">Utilizes Adobe Photoshop and Lightroom to expertly manage the production and editing of images</li>
                    <li class="col-12 col-sm-12">Demonstrates advanced knowledge of camera bodies and equipment to achieve optimal image quality in various environmental conditions</li>
                    <li class="col-12 col-sm-12">Delivers exceptional customer service by providing a seamless and engaging experience both online and during photography sessions</li>
                    <li class="col-12 col-sm-12">Builds and maintains a diverse clientele base, serving across multiple counties in North Carolina</li>
                    <li class="col-12 col-sm-12">Actively participates in community events and initiatives, offering pro bono photography services to community organizations</li>
                </ul>
            </article>

            <article style="margin-top: 0.9em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Medical Assistant</h4>
                <h5 class="col-12 col-sm-12 e-co">Western Carolina Ear, Nose, and Throat Specialists</h5>
                <p class="col-12 col-sm-12 e-time"><i>May 2023 - June 2024</i></p>
                <p class="col-12 col-sm-12 e-location">Clyde, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Proficient in vital sign assessment and adept at assisting patients during examinations, prioritizing comfort and well-being</li>
                    <li class="col-12 col-sm-12">Efficiently managed medical records, scheduled appointments, and addressed inquiries to maintain a smooth clinic flow</li>
                    <li class="col-12 col-sm-12">Assisted in examinations, procedures, and surgeries, ensuring accurate and updated patient charts with meticulous attention to detail</li>
                    <li class="col-12 col-sm-12">Scribed for an otolaryngologist</li>
                    <li class="col-12 col-sm-12">Served as an effective liaison between patients and healthcare providers, fostering seamless collaboration for optimal patient care</li>
                    <li class="col-12 col-sm-12">Ensured cleanliness and safety, including equipment sterilization and maintaining an organized work environment</li>
                    <li class="col-12 col-sm-12">Utilized eClinicalWorks for streamlined visit documentation, patient communication, and efficient office operations</li>
                    <li class="col-12 col-sm-12">Worked collaboratively and efficiently with a team of trained healthcare professionals to provide high-quality patient care</li>
                </ul>
            </article>

            <article style="margin-top: 1em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Marketing Manager</h4>
                <h5 class="col-12 col-sm-12 e-co">Wenzel Facial Plastic Surgery</h5>
                <p class="col-12 col-sm-12 e-time"><i>May 2023 - June 2024</i></p>
                <p class="col-12 col-sm-12 e-location">Clyde, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Implemented brand strategies and developed digital marketing campaigns, ensuring consistent representation of the practice's brand</li>
                    <li class="col-12 col-sm-12">Managed online social media platforms, created engaging content, and translated medical procedures for patients</li>
                    <li class="col-12 col-sm-12">Enhanced patient experience through strategic initiatives, Utilized testimonials for marketing, and coordinated promotional events</li>
                    <li class="col-12 col-sm-12">Worked with the surgical team to convey the clinic's unique approach and monitored key performance indicators.</li>
                    <li class="col-12 col-sm-12">Established local partnerships to expand the clinic's community presence</li>
                </ul>
            </article>

            <article  class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Ophthalmic Assistant</h4>
                <h5 class="col-12 col-sm-12 e-co">Mountain Eye Associates</h5>
                <p class="col-12 col-sm-12 e-time"><i>May 2022 - Apr. 2023</i></p>
                <p class="col-12 col-sm-12 e-location">Clyde, North Carolina</p>
                <ul class="col-12 col-sm-12"> 
                    <li class="col-12 col-sm-12">Conducted thorough screenings of new, established, emergency, consultational, and referred patients to identify any visual impairments, eye diseases, or ocular conditions</li>
                    <li class="col-12 col-sm-12">Established positive relationships with patients regardless of their medical or personal backgrounds</li>
                    <li class="col-12 col-sm-12">Collaborated with patients to determine the most suitable eyewear options, including contacts, monocles, monofocal glasses, bifocals, or trifocals, based on their lifestyle</li>
                    <li class="col-12 col-sm-12">Maintained accurate and detailed patient charts and appointment notes</li>
                    <li class="col-12 col-sm-12">Conducted special tests for various eye conditions, including glaucoma and macular degeneration</li>
                    <li class="col-12 col-sm-12">Ensured the cleanliness and safety of the medical office, including sterilizing equipment and maintaining a tidy work environment</li>
                    <li class="col-12 col-sm-12">Prepared patients for surgeries and procedures, such as blepharoplasty, temporal artery biopsy, cataract surgery, YAG capsulotomies, and selective laser trabeculoplasty</li>
                    <li class="col-12 col-sm-12">Educated patients and their families about the details of surgery, potential complications, and after-care</li>
                    <li class="col-12 col-sm-12">Worked collaboratively and efficiently with a team of trained healthcare professionals to provide high-quality patient care</li>
                </ul>
            </article>

            <article style="margin-top: 1em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Undergraduate Researcher</h4>
                <h5 class="col-12 col-sm-12 e-co">Dr. Stephen Rogers's Lab - UNC Chapel Hill Biology Department</h5>
                <p class="col-12 col-sm-12 e-time"><i>Jan. 2022 - Apr. 2022</i></p>
                <p class="col-12 col-sm-12 e-location">Chapel Hill, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Critically analyzed published scientific literature to investigate the effects of drug treatments on acetylated and de-acetylated microtubules in <i>Drosophila melanogaster</i></li>
                    <li class="col-12 col-sm-12">Developed hypotheses and devised experimental plans based on previously conducted experiments to further investigate the topic</li>
                    <li class="col-12 col-sm-12">Operated a fluorescence microscope (Nikon Eclipse Ti) equipped with a confocal lens to capture kymographs of mitochondria movement along microtubules, tracking displacement and analyzing velocity and acceleration in response to different drug treatments</li>
                    <li class="col-12 col-sm-12">Designed and executed experiments with strict adherence to scientific standards for rigor and reproducibility</li>
                    <li class="col-12 col-sm-12">Analyzed and quantified experimental data and effectively communicated results to individuals within and outside of the scientific community</li>
                </ul>
            </article>

            <article style="margin-top: 1em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Organic Chemistry II Peer Mentor</h4>
                <h5 class="col-12 col-sm-12 e-co">UNC Chapel Hill Chemistry Department</h5>
                <p class="col-12 col-sm-12 e-time"><i>Aug. 2021 - Dec. 2021, Jan. 2022 - Apr. 2022</i></p>
                <p class="col-12 col-sm-12 e-location">Chapel Hill, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Created study aids and supplemental worksheets to help students taking the second course of organic chemistry at UNC Chapel Hill</li>
                    <li class="col-12 col-sm-12">Assisted students by demonstrating learning strategies, reviewing course concepts, and inspiring development of challenging questions in a diverse classroom setting</li>
                    <li class="col-12 col-sm-12">Worked with a team of peer mentors and the instructor to improve students' understanding of key organic chemistry concepts</li>
                    <li class="col-12 col-sm-12">Developed problem-solving skills to better support students and perform effectively as a peer mentor</li>
                </ul>
            </article>

            <article style="margin-top: 2em; margin-bottom: 1em;" class="col-12 col-sm-12 col-lg-12 e-about job">
                <h4 class="col-12 col-sm-12 e-titles">Online Marketing Assistant</h4>
                <h5 class="col-12 col-sm-12 e-co">Western Carolina Ear, Nose and Throat</h5>
                <p class="col-12 col-sm-12 e-time"><i>May 2018 - July 2018, May 2019 - July 2019, June 2021 - July 2021</i></p>
                <p class="col-12 col-sm-12 e-location">Clyde, North Carolina</p>
                <ul class="col-12 col-sm-12">
                    <li class="col-12 col-sm-12">Optimized website content for a seamless user experience utilizing HTML, CSS, and the Wix website builder</li>
                    <li class="col-12 col-sm-12">Crafted engaging content through photography, videography, blog posts, and website material to expand outreach efforts</li>
                    <li class="col-12 col-sm-12">Observed and worked alongside otolaryngologists to gain insight into the medical and surgical treatments of hearing loss, ear infections, balance disorders, tinnitus, nerve pain, and facial and cranial nerve disorders</li>
                </ul>
            </article>

        </section>
    </section>
    <section id="others" class="row experience">
        <h2 class="col-12 col-sm-12 section-titles activities">Activities</h2>
        <section class="col-12 col-sm-12 group act-border">
            <article class="activity col-3 col-sm-3 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Patient Experience Volunteer</h4>
                <p class="col-12 col-sm-12 e-time">Duke University Hospital - North Tower</p>
                <p class="col-12 col-sm-12 e-time">"2025 Most Supportive Volunteer"</p>
                <p class="col-12 col-sm-12 e-time">Nov. 2024 - Present</p>
            </article>
            <article class="activity col-3 col-sm-3 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Field Instructor & Videographer</h4>
                <p class="col-12 col-sm-12 e-time">Tuscola High School Marching Band</p>
                <p class="col-12 col-sm-12 e-time">July 2023 - Dec. 2023,</p>
                <p class="col-12 col-sm-12 e-time">Aug. 2024 - Sept. 2024</p>
            </article>
            <article class="activity col-3 col-sm-3 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Scout Advancement Mentor</h4>
                <p class="col-12 col-sm-12 e-time">BSA Troop 370: Waynesville, NC</p>
                <p class="col-12 col-sm-12 e-time">Nov. 2022 - May 2023</p>
            </article>
            <article class="activity col-3 col-sm-3 e-about">
                <h4 class="col-12 col-sm-12 e-titles">UNC Red Cross Club</h4>
                <h5 class="col-12 col-sm-12 e-co">Social Media Chair: August '21 - May '22</h5>
                <p class="col-12 col-sm-12 e-time">Member: Jan. 2020 - May 2022</p>
            </article>
        </section>
        <h2 class="col-12 col-sm-12 section-titles certifications">Certifications & Awards</h2>
        <section class="col-12 col-sm-12 group"></section>
            <article class="cert col-4 col-sm-4 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Basic Life Support (CPR and AED)</h4>
                <h5 class="col-12 col-sm-12 e-co">American Heart Association</h5>
                <h5 class="col-12 col-sm-12 e-co"><i>Expires Sept. 2026</i></h5>
            </article>
            <article class="cert col-4 col-sm-4 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Adult and Pediatric First Aid/CPR/AED</h4>
                <h5 class="col-12 col-sm-12 e-co">American Red Cross</h5>
                <h5 class="col-12 col-sm-12 e-co"><i>Expires Mar. 27th, 2025</i></h5>
            </article>
            <article class="cert col-4 col-sm-4 e-about">
                <h4 class="col-12 col-sm-12 e-titles">Eagle Scout Award</h4>
                <h5 class="col-12 col-sm-12 e-co">The Boy Scouts of America</h5>
                <h5 class="col-12 col-sm-12 e-co"><i>Awarded Nov. 2017</i></h5>
            </article>
    </section>
</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

<!--


    
        <i class="fas fa-phone-square-alt"></i>
        <p class="col-12 contact_options"><a href="mailto:sawenzel@live.unc.edu">sawenzel@live.unc.edu</a></p>
        <p class="col-12 text-right">Chapel Hill, NC</p>
-->



<!--



    <section class="row header-content pb-2">
        <h1 class="col-12 col-sm-12 text-center">Stephen Wenzel</h1>
        
        <p class="col-12 col-sm-12 text-center mt-2">Please visit: <span style="text-decoration: underline;">https://stephenawenzel.github.io/resume/index.html</span></p>

        <a class="col-6 col-sm-3 text-center" id="location">Clyde, North Carolina</a>
        <a class="col-3 col-sm-6 text-center" id="email" href="mailto:stephenawenzel@gmail.com">stephenawenzel@gmail.com</a>
        <a class="col-3 col-sm-3 text-center" id="phone" href="tel:8287344555">828-734-4555</a>


         (hiding until there is space to put it. It takes too much space.)
        <a class="col-12 col-sm-12 text-center" id="website_banner" href="https://stephenawenzel.github.io/resume/"><span>Link to view my interactive resume.</span></a>
        

            If you need extra margin, add this before class - style="margin-top: 7vh;"
        </section>






-->